<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <a href="#">Log in with GitHub</a>
  <h1>Report Card</h1>
  <h2>ATTENDANCE</h2>
  <h3>RULES</h3>
  <ul>
    <li>Maximum: 4 Absences</li>
    <li>4 Tardies = 1 Absence</li>
  </ul>
  <p>Tardy: <span id="num-tardy"></span></p>
  <p>Absent: <span id="num-absent"></span></p>

  <h2>ASSIGNMENTS</h2>
  <p>Complete: <span id="percent-complete"></span></p>
  <p>Incomplete: <span id="percent-incomplete"></span></p>
  <span>Missing Assignments</span>
  <ol id="list-incomplete">
  </ol>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
    var accessToken;
    $( "a" ).on( "click", function( e ){
      e.preventDefault();
      window.open( "http://auth.wdidc.org" );
    })
    window.addEventListener( "message", function( e ){
      e.preventDefault();
      accessToken = e.data;
      getUser( accessToken );
    })

    function getUser( token ){
      $.getJSON( "https://api.github.com/user?access_token=" + token, function( response ){
        response.access_token = token;
        localStorage.setItem( "currentUser", JSON.stringify(response) );
      })
    }

    var currentUser = JSON.parse( localStorage.getItem( "currentUser" ) );
    console.log( currentUser );
    if (currentUser) {
      // Attendance
      var urlAttendance = "http://api.wdidc.org/attendance/students/" + currentUser.id + "?callback=?";
      $.getJSON( urlAttendance, function( response ){
        var tardyCount = 0,
            absentCount = 0;
        for( var i=0; i < response.length; i++ ){
          switch( response[i].status ){
              case "tardy":
                tardyCount++;
                break;
              case "absent":
                absentCount++;
                break;
              default:
                console.log( "No attendance status logged" );
                break;
          }
        }
        $( "#num-tardy" ).html( tardyCount );
        $( "#num-absent" ).html( absentCount );
      }).fail(function( error ){
        console.log( "Attendance JSON call failed" );
      });

      // Homework
      var urlAssignments = "http://api.wdidc.org/assignments/students/" + currentUser.id;

      $.getJSON( urlAssignments, function( response ){
        var totalCount = 0,
            completeCount = 0,
            incompleteCount = 0;
        // Loops through each assignment
        for( var i=0; i < response.length; i++ ){
          totalCount++;
          var assignment = response[i];
          if( assignment.status === "complete" ){
            completeCount++;
          } else {
            incompleteCount++;
            var incompleteAssignment = $( "<li></li>" ).html( assignment.assignment_title );
            $( "#list-incomplete" ).append( incompleteAssignment );
          }
        }
        percentComplete = ( completeCount / totalCount ) * 100;
        $( "#percent-complete" ).html( percentComplete + "%" );
        percentIncomplete = ( incompleteCount / totalCount ) * 100;
        $( "#percent-incomplete" ).html( percentIncomplete + "%" );
      });
    }
  </script>
</body>
</html>
